//Действия с товаром
//1)  Изучить события кнопок
//2)  По  клику на  кнопку  добавить  в корзину товар со след параметрами
//  1)Картинка
//  2)Заголовок
//  3)Доп параметры
//  4)цена
//3)добавить  в корзину

//Конкретные  задачи:
//1)  Получить  картинку
//2)  Получить  заголовок
//      решение:  let ttl = document.getElementsByClassName("ttl");
//                     ttl[1].innerText
//3)  Получить  доп параметры
//4)  Получить  цену

//  Принцип получение данных  следующий:
//  Получить  данные  можно с помощью:
//.class
//#id
//attribute
//tag

//.class  - document.getElementsByClassName - внутри  документа получить  элементы  по  названию  класса
//  документ
//  (.) связка
//  get - получить
//  elements  - элементы  (потому что классов бывает  несколько )
//  byclassname - название  класса

let ttl = document.getElementsByClassName("ttl");
console.log(ttl[1].innerText);
//  Результат Ничего  не  вывелось

//Без команды вывода  ничего  не  выведется!
