"use  strict";
// Использование строгого режима для обработки данных
let number = 1;
//данные которые указываются без скобок = числа
let text = "Ilya";
//Данные которые заключены в скобки называются строки "sting"

console.log(10 * "Ilya"); //NaN - означает не правильное использование синтаксиса
console.log(text + 1);
//текст + цифра = это будет означать  операцию  склеивание
//+это операция склеивание  и сложения
//true-истина
//false-лож
//console.log(unnown) - ошибка  -  is not defined = не определенно
//создание объекта  начинается  с фигурных  скобок
//первый  вариант получение данных  из  объекта
let obj = {
  name: "Ilya",
  //name  название  первого объекта
  //: это разделение  между объектом  и его значением
  //""  внутри  кавычек указывается значение  объекта
  //конец строки  заканчивается на  запятую
  age: 26,
  location: "Kyrgyzstan",
  //  в конце строки  перед закрывающей фигурной  скобкой не указывается  запятая
};
//console.log команда для вывода  на  экран
//obj - это переменная
//. это команда обращение к объекту
//name  это название  объекта
//Обрати внимание на табы перед name и age выводиться так как написанно если не указать табы  то они  будут склеены
console.log(" name:" + obj.name + "  age:" + obj.age);

//Второй  вариант получение данных  из  объекта
//obj - это перемена
//[]  - это указание  позиции и уточнение объекта
//  ""  - нужны для определение объекта
//  name  - это название  объекта
console.log(obj["name"]);

//Массивы
//  массивы создаются с помощью квадратных  скобок  []
//  в массивах используется сразу значение
//  для получение значения необходимо использовать  порядковый  номер начинается автоматически  с 0 и до 999
//let arr = ["яблоко", "iphone", "pen"];
//console.log(arr.яблоко); //undefined  не правильно  не  определенно
//console.log(arr[0]); //  яблоко  (правильно)

//  Базовые функции \ Взаимодействие  с пользователем

//console.log("Сообщение"); //-данная  команда нужна для того  чтобы вывести сообщение в консоле в браузере  в режиме  разработчика
//alert("Привет  Гость"); //-Модальное окно - системное - дизайн  изменить  нельзя

//var years = prompt("Сколько вам лет?", 100);
//prompt  - состоит из  2х  частей
//  1 часть - вопрос
//  2 часть - ответ по  по  умолчанию

//prompt  - запоминает  веденные  данные  для дальнейшей  обработки
//alert("вам  " + years + " лет");

//var result = prompt("сколько  будет 2+2?", "");
//var msg;
//if (result == "4") {
//  msg = "Верно";
//} else {
//  msg = "Не Верно";
//}
//alert(msg);

//var result = confirm("Результат сложение 2+2 будет равен 4?");
//alert(result);

//Условные  операторы

//Важно знать!

//  Команда сравнения всегда  будет возвращать  одно  из  след  значений
//  TRUE  - Истина
//  FALSE - Ложь

//alert(2==4);  Команда сравнения число 2 равно ли  4 False не  равна
//alert(8>4); Команда сравнения на  число больше  8 больше  4 True  да  она больше
//alert(4<4); Команда сравнения на  число меньше  4 меньше  4 False так как они равны
//alert(4<=4); Меньше  сравнения или равна
//alert (4>=5); Больше  или равно
//alert (12 !=  5)  Команда утверждающая  не  равенство 12  не  равна 5
//Когда происходит  команда сравнивание Значения  конвертируется  в цифры
//Все что заключено в   ""  это текст!
//Все что без кавычек это числа (поэтому  2 этих  элемента  не  могут быть  равны друг  другу)
//alert("2" == 2);

//==  сравнение значений  между друг  другом( она конвертирует  текста  в цифры )
//=== сравнение типов данных  + значения

//  Условные  операторы что это ? Например  если  он  придет  я сделаю  это , а если  не  придет  я сделаю  это (это  и есть  условные  операторы)

//Если  его зовут Иван  подари  ему книгу а если  его не  зовут Иван  то  не  дари  ему ничего

//if  - это у нас если  его зовут Иван
//else  - это если  его не  зовут Иван
//Например  если  2=2 то  выполни действие  , выведи  на  экран о том что "Ответ  Верно", а если  2 не  равен 2 , то  выведи  на  экран "Ответ  Не  Верно"
//  Решение if  (2==2)
//  то  это у нас {}  фигурные  скобки
//  Выведи  на  экран что ответ правильный  команда alert
//  else  если  ответ не  равен 2 {то} выведи на  экран alert " Ответ не  верный"

//Общее решение

if (4 == 2) {
  alert("Ответ Верный");
} else {
  alert("Ответ  Не  Верный");
}
